<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Explaining IoU | Akash’s Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Explaining IoU" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Writing of some technical stuff." />
<meta property="og:description" content="Writing of some technical stuff." />
<link rel="canonical" href="https://akashprakas.github.io/My-blog/jupyter/2020/09/20/pytorch_iou.html" />
<meta property="og:url" content="https://akashprakas.github.io/My-blog/jupyter/2020/09/20/pytorch_iou.html" />
<meta property="og:site_name" content="Akash’s Blog" />
<meta property="og:image" content="https://akashprakas.github.io/My-blog/images/chart-preview.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-20T00:00:00-05:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://akashprakas.github.io/My-blog/jupyter/2020/09/20/pytorch_iou.html"},"description":"Writing of some technical stuff.","@type":"BlogPosting","url":"https://akashprakas.github.io/My-blog/jupyter/2020/09/20/pytorch_iou.html","headline":"Explaining IoU","dateModified":"2020-09-20T00:00:00-05:00","datePublished":"2020-09-20T00:00:00-05:00","image":"https://akashprakas.github.io/My-blog/images/chart-preview.png","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/My-blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://akashprakas.github.io/My-blog/feed.xml" title="Akash's Blog" /><link rel="shortcut icon" type="image/x-icon" href="/My-blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Explaining IoU | Akash’s Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Explaining IoU" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Writing of some technical stuff." />
<meta property="og:description" content="Writing of some technical stuff." />
<link rel="canonical" href="https://akashprakas.github.io/My-blog/jupyter/2020/09/20/pytorch_iou.html" />
<meta property="og:url" content="https://akashprakas.github.io/My-blog/jupyter/2020/09/20/pytorch_iou.html" />
<meta property="og:site_name" content="Akash’s Blog" />
<meta property="og:image" content="https://akashprakas.github.io/My-blog/images/chart-preview.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-20T00:00:00-05:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://akashprakas.github.io/My-blog/jupyter/2020/09/20/pytorch_iou.html"},"description":"Writing of some technical stuff.","@type":"BlogPosting","url":"https://akashprakas.github.io/My-blog/jupyter/2020/09/20/pytorch_iou.html","headline":"Explaining IoU","dateModified":"2020-09-20T00:00:00-05:00","datePublished":"2020-09-20T00:00:00-05:00","image":"https://akashprakas.github.io/My-blog/images/chart-preview.png","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://akashprakas.github.io/My-blog/feed.xml" title="Akash's Blog" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    // remove paragraph tags in rendered toc (happens from notebooks)
    var toctags = document.querySelectorAll(".toc-entry")
    toctags.forEach(e => (e.firstElementChild.innerText = e.firstElementChild.innerText.replace('¶', '')))
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/My-blog/">Akash&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/My-blog/about/">About Me</a><a class="page-link" href="/My-blog/search/">Search</a><a class="page-link" href="/My-blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Explaining IoU</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-09-20T00:00:00-05:00" itemprop="datePublished">
        Sep 20, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/My-blog/categories/#jupyter">jupyter</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/akashprakas/My-blog/tree/master/_notebooks/2020-09-20-pytorch_iou.ipynb" role="button">
<img class="notebook-badge-image" src="/My-blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div><div class="px-2">
    <a href="https://colab.research.google.com/github/akashprakas/My-blog/blob/master/_notebooks/2020-09-20-pytorch_iou.ipynb">
        <img class="notebook-badge-image" src="/My-blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#An-IOU-explanation-and-implementaion-walk-through">An IOU explanation and implementaion walk through </a>
<ul>
<li class="toc-entry toc-h2"><a href="#What-is-IOU">What is IOU </a></li>
<li class="toc-entry toc-h2"><a href="#How-is-it-implemented(basic)">How is it implemented(basic) </a></li>
<li class="toc-entry toc-h2"><a href="#Where-is-it-used-and-how-to-implement-for-that-use-case">Where is it used and how to implement for that use case </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Implementing-for-the-above-use-case">Implementing for the above use case </a></li>
<li class="toc-entry toc-h3"><a href="#Downstream-usage-of-this-iou">Downstream usage of this iou </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Complete-code">Complete code </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-09-20-pytorch_iou.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="An-IOU-explanation-and-implementaion-walk-through">
<a class="anchor" href="#An-IOU-explanation-and-implementaion-walk-through" aria-hidden="true"><span class="octicon octicon-link"></span></a>An IOU explanation and implementaion walk through<a class="anchor-link" href="#An-IOU-explanation-and-implementaion-walk-through"> </a>
</h1>
<p>In this blogpost i will explain what is IOU, where is it used , how is it implemented</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="What-is-IOU">
<a class="anchor" href="#What-is-IOU" aria-hidden="true"><span class="octicon octicon-link"></span></a>What is IOU<a class="anchor-link" href="#What-is-IOU"> </a>
</h2>
<p>IOU is pretty much clear by the name intersection over union.
The formula is</p>
<ul>
<li><strong>IOU = Area of Intersection / Area of union</strong></li>
<li><strong>Area of union = First Box Area + Second Box Area -Intersection Area</strong></li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/My-blog/images/copied_from_nb/my_icons/iou.png" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="How-is-it-implemented(basic)">
<a class="anchor" href="#How-is-it-implemented(basic)" aria-hidden="true"><span class="octicon octicon-link"></span></a>How is it implemented(basic)<a class="anchor-link" href="#How-is-it-implemented(basic)"> </a>
</h2>
<p>Here i will show a simple implementation in pytorch.If you look at the below picture we 
will get a basic idea of how to get the intersection between two boxes, the rest are simple</p>
<p><img src="/My-blog/images/copied_from_nb/my_icons/iou_overlap_region.png" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>For the basic implementation of this can be found in this nice <a href="http://ronny.rest/tutorials/module/localization_001/iou/">blogpost</a> and from that is basic implemenation is like this</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#collapse-hide</span>
<span class="k">def</span> <span class="nf">batch_iou</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">epsilon</span><span class="o">=</span><span class="mf">1e-5</span><span class="p">):</span>
    <span class="sd">""" Given two arrays `a` and `b` where each row contains a bounding</span>
<span class="sd">        box defined as a list of four numbers:</span>
<span class="sd">            [x1,y1,x2,y2]</span>
<span class="sd">        where:</span>
<span class="sd">            x1,y1 represent the upper left corner</span>
<span class="sd">            x2,y2 represent the lower right corner</span>
<span class="sd">        It returns the Intersect of Union scores for each corresponding</span>
<span class="sd">        pair of boxes.</span>

<span class="sd">    Args:</span>
<span class="sd">        a:          (numpy array) each row containing [x1,y1,x2,y2] coordinates</span>
<span class="sd">        b:          (numpy array) each row containing [x1,y1,x2,y2] coordinates</span>
<span class="sd">        epsilon:    (float) Small value to prevent division by zero</span>

<span class="sd">    Returns:</span>
<span class="sd">        (numpy array) The Intersect of Union scores for each pair of bounding</span>
<span class="sd">        boxes.</span>
<span class="sd">    """</span>
    <span class="c1"># COORDINATES OF THE INTERSECTION BOXES</span>
    <span class="n">x1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">a</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">b</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]])</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">y1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">a</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">b</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]])</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">x2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">a</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">],</span> <span class="n">b</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">]])</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">y2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">a</span><span class="p">[:,</span> <span class="mi">3</span><span class="p">],</span> <span class="n">b</span><span class="p">[:,</span> <span class="mi">3</span><span class="p">]])</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

    <span class="c1"># AREAS OF OVERLAP - Area where the boxes intersect</span>
    <span class="n">width</span> <span class="o">=</span> <span class="p">(</span><span class="n">x2</span> <span class="o">-</span> <span class="n">x1</span><span class="p">)</span>
    <span class="n">height</span> <span class="o">=</span> <span class="p">(</span><span class="n">y2</span> <span class="o">-</span> <span class="n">y1</span><span class="p">)</span>

    <span class="c1"># handle case where there is NO overlap</span>
    <span class="n">width</span><span class="p">[</span><span class="n">width</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">height</span><span class="p">[</span><span class="n">height</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="n">area_overlap</span> <span class="o">=</span> <span class="n">width</span> <span class="o">*</span> <span class="n">height</span>

    <span class="c1"># COMBINED AREAS</span>
    <span class="n">area_a</span> <span class="o">=</span> <span class="p">(</span><span class="n">a</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">]</span> <span class="o">-</span> <span class="n">a</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">])</span> <span class="o">*</span> <span class="p">(</span><span class="n">a</span><span class="p">[:,</span> <span class="mi">3</span><span class="p">]</span> <span class="o">-</span> <span class="n">a</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">])</span>
    <span class="n">area_b</span> <span class="o">=</span> <span class="p">(</span><span class="n">b</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">]</span> <span class="o">-</span> <span class="n">b</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">])</span> <span class="o">*</span> <span class="p">(</span><span class="n">b</span><span class="p">[:,</span> <span class="mi">3</span><span class="p">]</span> <span class="o">-</span> <span class="n">b</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">])</span>
    <span class="n">area_combined</span> <span class="o">=</span> <span class="n">area_a</span> <span class="o">+</span> <span class="n">area_b</span> <span class="o">-</span> <span class="n">area_overlap</span>

    <span class="c1"># RATIO OF AREA OF OVERLAP OVER COMBINED AREA</span>
    <span class="n">iou</span> <span class="o">=</span> <span class="n">area_overlap</span> <span class="o">/</span> <span class="p">(</span><span class="n">area_combined</span> <span class="o">+</span> <span class="n">epsilon</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">iou</span>
</pre></div>

    </div>
</div>
</div>

    </details>
</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Where-is-it-used-and-how-to-implement-for-that-use-case">
<a class="anchor" href="#Where-is-it-used-and-how-to-implement-for-that-use-case" aria-hidden="true"><span class="octicon octicon-link"></span></a>Where is it used and how to implement for that use case<a class="anchor-link" href="#Where-is-it-used-and-how-to-implement-for-that-use-case"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>But the above implementation assumes that both the bounding boxes have the same set of batches,which is rarely the case. IOU is mainly used in <strong>object detection tasks</strong>.</p>
<ol>
<li>We will have a set of anchors for each position in the feature map,for eg say if we have a feature map of shape 5x5 and there are 3 anchors per position then there will be 5x5x3=75 total anchors</li>
<li>The Ground trouth boxes for that feature map may be much less the number of anchors</li>
<li>We need to find the matching anchors to the bounding boxes, so we can select that portion of the feature map for the downstream predictions.</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Implementing-for-the-above-use-case">
<a class="anchor" href="#Implementing-for-the-above-use-case" aria-hidden="true"><span class="octicon octicon-link"></span></a>Implementing for the above use case<a class="anchor-link" href="#Implementing-for-the-above-use-case"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Basically when we get two boxes say</p>
<p><code>a- B,M,4</code> -- the anchor boxes after reshaping(B,A,H,W,4) where A is number of anchors</p>
<p><code>b- B,N,4</code> --the real bboxes. N is the max number of boxes in certain image and the other images will be padded with -1.</p>
<p>we need to compute iou between <code>a</code> and <code>b</code> so each box in <code>a</code> is compare with each box 
in <code>b</code>. So we should make N copies of copies of each box in <code>a</code> to be compare with 
<code>N bboxes</code>. Also if we want to vectorise this operation then we need to make <code>M</code> copies  of <code>b</code>. So the final dimensions will be</p>
<p><code>a - B,M,N,4</code>
<code>b - B,M,N,4</code></p>
<p>Now we can say like each slice of the both <code>a</code> and <code>b</code> can be compared</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">torch</span>
<span class="c1">#say the given anchors and bboxes are in shape x_top,y_top,x_btm,y_btm</span>
<span class="n">sample_anchors</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([[[[[</span><span class="mf">5.</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">15</span><span class="p">,</span><span class="mi">15</span><span class="p">],</span> <span class="p">[</span><span class="mi">25</span><span class="p">,</span><span class="mi">25</span><span class="p">,</span><span class="mi">35</span><span class="p">,</span><span class="mi">35</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">9</span><span class="p">]]]]])</span> <span class="c1">#only 1 batch</span>
<span class="n">bboxes</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([[[</span><span class="mf">1.</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">11</span><span class="p">],</span> <span class="p">[</span><span class="mi">20</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span><span class="mi">30</span><span class="p">]]])</span> 
<span class="n">B</span> <span class="o">=</span> <span class="n">bboxes</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">no_of_bboxes</span> <span class="o">=</span> <span class="n">bboxes</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'sample anchors </span><span class="se">\n</span><span class="s1">'</span><span class="p">,</span> <span class="n">sample_anchors</span><span class="p">,</span><span class="s1">'</span><span class="se">\n</span><span class="s1">'</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'sample bboxes </span><span class="se">\n</span><span class="s1">'</span><span class="p">,</span> <span class="n">bboxes</span><span class="p">,</span><span class="s1">'</span><span class="se">\n</span><span class="s1">'</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'sample number of anchors shape '</span><span class="p">,</span><span class="n">sample_anchors</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'sample bboxes shape '</span><span class="p">,</span><span class="n">bboxes</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span><span class="s1">'</span><span class="se">\n</span><span class="s1">'</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>sample anchors 
 tensor([[[[[ 5.,  5., 15., 15.],
           [25., 25., 35., 35.],
           [ 1.,  1.,  9.,  9.]]]]]) 

sample bboxes 
 tensor([[[ 1.,  1., 11., 11.],
         [20., 20., 30., 30.]]]) 

sample number of anchors shape  torch.Size([1, 1, 1, 3, 4])
sample bboxes shape  torch.Size([1, 2, 4]) 

</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Here we need to compare the 3 anchor boxes with the two bboxes, first we reshape the anchors to be of shape <code>batch,total_anchors,4</code>,</p>
<p>we need to compute iou between <code>sample_anchors</code> and <code>bboxes</code> so each of the  <code>3</code> anchors are 
compared with the bboxes which is <code>2</code> here. So for vectorized implementation we should make 3 copies of copies of each anchor in <code>sample_anchors</code> to be compare with 
<code>2 bboxes</code>. Also if we should make <code>3</code> copies  of <code>b</code> to aid in vectorized implementation. So the final dimensions will be</p>
<ul>
<li><code>sample_anchors - B,3,2,4</code></li>
<li><code>b=boxes - B,3,2,4</code></li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">sample_anchors</span> <span class="o">=</span> <span class="n">sample_anchors</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">B</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
<span class="n">no_of_anchors</span> <span class="o">=</span> <span class="n">sample_anchors</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">sample_anchors</span> <span class="o">=</span> <span class="n">sample_anchors</span><span class="o">.</span><span class="n">unsqueeze</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">expand</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="n">no_of_bboxes</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sample_anchors</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sample_anchors</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>tensor([[[[ 5.,  5., 15., 15.],
          [ 5.,  5., 15., 15.]],

         [[25., 25., 35., 35.],
          [25., 25., 35., 35.]],

         [[ 1.,  1.,  9.,  9.],
          [ 1.,  1.,  9.,  9.]]]])
torch.Size([1, 3, 2, 4])
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">bboxes</span> <span class="o">=</span> <span class="n">bboxes</span><span class="o">.</span><span class="n">unsqueeze</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">expand</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="n">no_of_anchors</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">bboxes</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">bboxes</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>tensor([[[[ 1.,  1., 11., 11.],
          [20., 20., 30., 30.]],

         [[ 1.,  1., 11., 11.],
          [20., 20., 30., 30.]],

         [[ 1.,  1., 11., 11.],
          [20., 20., 30., 30.]]]])
torch.Size([1, 3, 2, 4])
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#first we need to find the intersection for that width and height of the intersection area</span>
<span class="c1">#this inturn can be obtained by finding the lefttop and bottom corner cordinates and subtracting them</span>

<span class="n">left_top</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">sample_anchors</span><span class="p">[:,:,:,:</span><span class="mi">2</span><span class="p">],</span><span class="n">bboxes</span><span class="p">[:,:,:,:</span><span class="mi">2</span><span class="p">])</span>
<span class="n">right_bottom</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">sample_anchors</span><span class="p">[:,:,:,</span><span class="mi">2</span><span class="p">:],</span><span class="n">bboxes</span><span class="p">[:,:,:,</span><span class="mi">2</span><span class="p">:])</span>
<span class="n">delta</span> <span class="o">=</span> <span class="n">right_bottom</span> <span class="o">-</span> <span class="n">left_top</span>
<span class="nb">print</span><span class="p">(</span><span class="n">delta</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>tensor([[[[  6.,   6.],
          [ -5.,  -5.]],

         [[-14., -14.],
          [  5.,   5.]],

         [[  8.,   8.],
          [-11., -11.]]]])
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#The first element of delta is width and the next element is height, we can remove negative values </span>
<span class="c1">#since this will be boxes that are not intersecting </span>
<span class="c1">#(remember the the image top left if (0,0) and bottom y is positive downwards)</span>
<span class="n">delta</span><span class="p">[</span><span class="n">delta</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">]</span><span class="o">=</span><span class="mi">0</span>
<span class="c1">#now find the intersection area</span>
<span class="n">interesection_area</span> <span class="o">=</span> <span class="n">delta</span><span class="p">[:,:,:,</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">delta</span><span class="p">[:,:,:,</span><span class="mi">1</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">interesection_area</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">interesection_area</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>tensor([[[36.,  0.],
         [ 0., 25.],
         [64.,  0.]]])
torch.Size([1, 3, 2])
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>A small picture represntation is tried below,we can see that first and 3rd anchors intersect with first bounding box while the 2nd anchor intersect with the next one
<img src="/My-blog/images/copied_from_nb/my_icons/iou2.png" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>From the intersection area above we can see that the where there are no itersection the area is zero
and thus in this case the first and last anchor mathces with the first bbox while the second 
anchor mathces with the second one</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#now we need to find the Area of union which is </span>
<span class="c1">#Area of union = First Box Area + Second Box Area -Intersection Area</span>
<span class="n">sample_anchors_area</span> <span class="o">=</span> <span class="p">(</span><span class="n">sample_anchors</span><span class="p">[:,:,:,</span><span class="mi">2</span><span class="p">]</span><span class="o">-</span><span class="n">sample_anchors</span><span class="p">[:,:,:,</span><span class="mi">0</span><span class="p">])</span><span class="o">*</span><span class="p">(</span><span class="n">sample_anchors</span><span class="p">[:,:,:,</span><span class="mi">3</span><span class="p">]</span> <span class="o">-</span>
                                                                        <span class="n">sample_anchors</span><span class="p">[:,:,:,</span><span class="mi">1</span><span class="p">])</span>
<span class="n">bbox_area</span> <span class="o">=</span> <span class="p">(</span><span class="n">bboxes</span><span class="p">[:,:,:,</span><span class="mi">2</span><span class="p">]</span> <span class="o">-</span> <span class="n">bboxes</span><span class="p">[:,:,:,</span><span class="mi">0</span><span class="p">])</span> <span class="o">*</span> <span class="p">(</span><span class="n">bboxes</span><span class="p">[:,:,:,</span><span class="mi">3</span><span class="p">]</span> <span class="o">-</span> <span class="n">bboxes</span><span class="p">[:,:,:,</span><span class="mi">1</span><span class="p">])</span>
<span class="n">iou</span> <span class="o">=</span> <span class="n">interesection_area</span><span class="o">/</span><span class="p">(</span><span class="n">sample_anchors_area</span><span class="o">+</span><span class="n">bbox_area</span> <span class="o">-</span> <span class="n">interesection_area</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">iou</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">iou</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>tensor([[[0.2195, 0.0000],
         [0.0000, 0.1429],
         [0.6400, 0.0000]]])
torch.Size([1, 3, 2])
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>so the final iou matrix will have shape <strong>(Batch,no_of_anchors,no_of_bboxes)</strong></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Downstream-usage-of-this-iou">
<a class="anchor" href="#Downstream-usage-of-this-iou" aria-hidden="true"><span class="octicon octicon-link"></span></a>Downstream usage of this iou<a class="anchor-link" href="#Downstream-usage-of-this-iou"> </a>
</h3>
<p>This iou matrix will be used for calculation the regression offsets, negative anchors,ground truth class . The other place where iou is used is for mean Average Precision at the end which if possible i will explain in another post</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Complete-code">
<a class="anchor" href="#Complete-code" aria-hidden="true"><span class="octicon octicon-link"></span></a>Complete code<a class="anchor-link" href="#Complete-code"> </a>
</h2>
<p>Below i will provide a small code for implementing this in a batch</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">IOU</span><span class="p">(</span><span class="n">anchors</span><span class="p">,</span><span class="n">bboxes</span><span class="p">):</span>
    <span class="c1">#anchors B,A,H,W,4</span>
    <span class="c1">#bboxes B,N,4</span>
    <span class="n">B</span> <span class="o">=</span> <span class="n">anchors</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">anchors</span> <span class="o">=</span> <span class="n">anchors</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">B</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
    <span class="n">M</span><span class="p">,</span><span class="n">N</span> <span class="o">=</span> <span class="n">anchors</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">bboxes</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    
    <span class="c1">#expanding</span>
    <span class="n">anchors</span> <span class="o">=</span> <span class="n">anchors</span><span class="o">.</span><span class="n">unsqueeze</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">expand</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="n">N</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">bboxes</span> <span class="o">=</span> <span class="n">bboxes</span><span class="o">.</span><span class="n">unsqueeze</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">expand</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="n">M</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
    
    <span class="n">left_top</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">anchors</span><span class="p">[:,:,:,:</span><span class="mi">2</span><span class="p">],</span><span class="n">bboxes</span><span class="p">[:,:,:,:</span><span class="mi">2</span><span class="p">])</span>
    <span class="n">right_bottom</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">anchors</span><span class="p">[:,:,:,</span><span class="mi">2</span><span class="p">:],</span><span class="n">bboxes</span><span class="p">[:,:,:,</span><span class="mi">2</span><span class="p">:])</span>
    
    <span class="n">delta</span> <span class="o">=</span> <span class="n">right_bottom</span> <span class="o">-</span> <span class="n">left_top</span>
    <span class="n">delta</span><span class="p">[</span><span class="n">delta</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
    
    <span class="n">intersection_area</span> <span class="o">=</span> <span class="n">delta</span><span class="p">[:,:,:,</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">delta</span><span class="p">[:,:,:,</span><span class="mi">1</span><span class="p">]</span>
    
    <span class="n">anchors_area</span> <span class="o">=</span> <span class="p">(</span><span class="n">anchors</span><span class="p">[:,:,:,</span><span class="mi">2</span><span class="p">]</span><span class="o">-</span><span class="n">anchors</span><span class="p">[:,:,:,</span><span class="mi">0</span><span class="p">])</span><span class="o">*</span><span class="p">(</span><span class="n">anchors</span><span class="p">[:,:,:,</span><span class="mi">3</span><span class="p">]</span> <span class="o">-</span><span class="n">anchors</span><span class="p">[:,:,:,</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">bbox_area</span> <span class="o">=</span> <span class="p">(</span><span class="n">bboxes</span><span class="p">[:,:,:,</span><span class="mi">2</span><span class="p">]</span> <span class="o">-</span> <span class="n">bboxes</span><span class="p">[:,:,:,</span><span class="mi">0</span><span class="p">])</span><span class="o">*</span> <span class="p">(</span><span class="n">bboxes</span><span class="p">[:,:,:,</span><span class="mi">3</span><span class="p">]</span> <span class="o">-</span> <span class="n">bboxes</span><span class="p">[:,:,:,</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">iou</span> <span class="o">=</span> <span class="n">interesection_area</span><span class="o">/</span><span class="p">(</span><span class="n">anchors_area</span><span class="o">+</span><span class="n">bbox_area</span> <span class="o">-</span> <span class="n">interesection_area</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="n">iou</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="akashprakas/My-blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/My-blog/jupyter/2020/09/20/pytorch_iou.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/My-blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/My-blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/My-blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Writing of some technical stuff.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://twitter.com/akashaapz" target="_blank" title="akashaapz"><svg class="svg-icon grey"><use xlink:href="/My-blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
